<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivaddphoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC9C9C"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/message"
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_add_to_photos" />

        <ImageView
            android:id="@+id/ivsend"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#83223B"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivpicture"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gato"
            app:civ_border_color="#ACACAC"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Mariana"
            android:textColor="#CAB0B0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iVCALL"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_call" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/messagetemp" />
</androidx.constraintlayout.widget.ConstraintLayout>